<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        h1
        {
font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p
        {font-family: 'Baloo Bhai 2', sans-serif;
        font-size: 20px; 
        }
        h2
        {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: 3px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>
</head>
<body>
    <div>
        <h1>
            Ram
        </h1>
        <h2>ram and shyam </h2>
        <p> shyam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis minima accusantium. Reiciendis, libero magnam voluptatum quos suscipit sequi ratione voluptas aut. Laudantium eius officia aperiam distinctio, sapiente praesentium rem, voluptate illum, enim dicta id nulla fuga? Magnam dolores impedit voluptatibus modi ea! Ea, sint.</p>
    </div>
</body>
</html>