<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        
       
        .red
        {
            background-color: red;
        }
        #green{
            background-color: green;
        }
        div > p 
        {
            color: blue;
            background-color: brown;
        }

        div p {
            color: blue;
            background-color: brown;
        }
        * 
        {
            margin:0;
            padding: 0;
        }  

        a:visited
        {
            color: yellow
        }

        a:link 
        {
            color: green;
        }

        a:active{
            background-color: red;
        }


        a:hover{
            background-color: yellow;
        }


        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
    
    
    
    
    
    
    
    
    
    
    
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        ram
              <article>

            <p>shyam</p>
        </article>
    </div>

    <div id="green">
       sohan
    </div>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.quara.com">quara</a>
</body>
</html>